[supervisord]
nodaemon=true
# pidfile=/var/run/supervisord.pid

logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
logfile_backups=0

childlogdir=/var/log/supervisor
childlogfile_maxbytes=1MB
childlogfile_backups=0

[include]
files = /app/conf.d/*.conf
