[program:xvfb]
command=Xvfb :%(ENV_VNC_DISPLAY)s -screen %(ENV_VNC_SCREEN)s %(ENV_VNC_RESOLUTION)sx24 -listen tcp -ac
autostart=true
autorestart=true
# stdout_logfile=/var/log/xvfb.log
# stderr_logfile=/var/log/xvfb.err.log